# DemoProjectMaven

./: pom.xml
src/main/Scala/: test.scala
