<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mavenprojects</groupId>
    <artifactId>demo-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>maven.org</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <!-- For hadoop-lzo-compression -->
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>clojasrs.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>Spray.io</id>
            <name>Spray.io repository</name>
            <url>http://repo.spray.io</url>
        </repository>
        <!-- Scalavro-core depends on spray.io:spray-json -->
        <repository>
            <id>spray.io spray</id>
            <url>http://spray.github.com/spray/api/spray-json/</url>
        </repository>
        <repository>
            <id>cloudera-chd4</id>
            <name>Cloudera Maven Repository</name>
            <url>http://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
    </repositories>
    <properties>
        <scala.scalding.version>2.10</scala.scalding.version>
        <scalding.version>0.15.0</scalding.version>
        <scalding-commons.version>0.15.0</scalding-commons.version>
        <scalding-core.version>0.15.0</scalding-core.version>
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>scalding-core_2.10</artifactId>
        <version>${scalding.version}</version>
    </dependency>

    <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>scalding-commons_2.10</artifactId>
        <version>${scalding-commons.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>chill_2.10</artifactId>
        <version>0.3.6</version>
    </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_2.10</artifactId>
            <version>0.3.6</version>
        </dependency>
    </dependencies>
</project>